.barra-nav {
  font-family: 'Stick No Bills', sans-serif;
  text-align: center; }
  .barra-nav li {
    display: inline-block;
    padding: 0rem 5rem;
    text-align: center; }
  .barra-nav a:hover {
    color: #2c5de2; }

.seccionAct {
  color: lightskyblue; }

.d-inline-block {
  border-right: inset;
  border-color: white; }

.volverInicio {
  padding-top: 5rem; }
  .volverInicio li {
    text-align: center;
    font-family: 'Stick No Bills', sans-serif; }
  .volverInicio a:hover {
    color: lightskyblue; }

.carrusel__titulo {
  font-size: 4rem;
  color: lightskyblue; }

.carrusel__parrafo {
  font-size: 2rem;
  color: whitesmoke; }

.noticiasContacto {
  font-size: 1.5rem; }

.formularioContacto label {
  display: block; }

.formularioContacto textarea {
  display: block; }

.mainContacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 5rem;
  justify-items: center;
  padding-top: 5rem; }
  .mainContacto form {
    width: 120rem; }
  .mainContacto img {
    margin-left: 20rem; }

.btn-lg {
  width: 10rem;
  margin-top: 2rem; }

.bordeForm {
  border-style: double;
  border-radius: 1rem;
  border-color: orange;
  padding: 1rem;
  margin: 1rem; }

.containerTienda {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 35rem 35rem;
  justify-items: center;
  align-items: baseline;
  padding-top: 5rem; }

.tituloTienda {
  text-align: center;
  color: lightblue;
  text-transform: uppercase;
  margin-top: 2rem; }

.subtituloTienda {
  font-family: cursive;
  text-align: center;
  color: lightblue;
  font-size: 2rem;
  margin-top: 1rem; }

.integranteStaff {
  font-size: 3rem;
  text-align: left;
  line-height: 3rem;
  padding: 1rem;
  overflow: auto;
  color: #cac3c3;
  border-right: inset;
  border-color: #dddddd; }

.integranteStaff3 {
  font-size: 3rem;
  text-align: left;
  line-height: 3rem;
  padding: 1rem;
  overflow: auto;
  color: #cac3c3; }

.cajaStaff {
  display: grid;
  grid-template-columns: 60rem 60rem 60rem;
  grid-template-rows: 40rem 40rem;
  justify-items: center;
  padding-top: 8rem;
  padding-left: 2rem;
  grid-column-gap: 2rem; }
  .cajaStaff img {
    width: 30rem;
    padding-top: 4rem; }

.tituloStaff {
  text-align: center;
  color: whitesmoke;
  text-transform: uppercase;
  margin-top: 2rem; }

.mainDiseno h3 {
  color: lightblue;
  font-size: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 5rem;
  text-align: center;
  text-decoration: underline; }

.imagesDiseno {
  display: grid;
  grid-template-columns: 90rem 90rem;
  grid-template-rows: 100rem;
  justify-items: center; }
  .imagesDiseno img {
    width: 60rem;
    padding-top: 10rem; }

.text-center {
  padding-top: 1rem; }

@keyframes colores {
  0% {
    background-color: red; }
  20% {
    background-color: yellow; }
  40% {
    background-color: white; }
  60% {
    background-color: green; }
  80% {
    background-color: blue; }
  100% {
    background-color: purple; } }

.animacionColores {
  width: 40rem;
  height: 40rem;
  background-color: red;
  animation-name: colores;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; }

.mainGaleria {
  display: grid;
  grid-template-columns: 80rem 80rem;
  grid-template-rows: repeat(4, 50rem);
  justify-items: center;
  padding-left: 10rem; }
  .mainGaleria img {
    width: 40rem;
    padding-top: 5rem;
    transition: all 2s; }
    .mainGaleria img:hover {
      width: 50rem; }

.tituloGale {
  text-align: center;
  color: lightblue;
  text-transform: uppercase;
  padding-top: 2rem; }

body {
  background: linear-gradient(to right, #000000, #434343);
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; }

html {
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; }

a {
  text-decoration: none;
  font-size: 2.5rem;
  color: beige;
  font-weight: bold;
  text-align: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center; }

.container-fluid {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between; }

.navbar {
  background-image: url(../multimedia/dark_wall.png);
  height: 12rem; }

.iconosRedes {
  width: 4rem; }

@media screen and (max-width: 1600px) {
  .sizeBarra {
    font-size: 2.25rem !important; }
  .mainDiseno {
    width: 150rem; }
  .imagesDiseno {
    display: grid;
    grid-template-columns: 70rem 70rem;
    grid-template-rows: 60rem 60rem;
    justify-items: center; }
    .imagesDiseno img {
      width: 45rem;
      padding-top: 10rem;
      margin-left: 15rem; }
  .animacionColores {
    margin-left: 15rem;
    margin-top: 5rem; }
  .cajaStaff {
    display: grid;
    grid-template-columns: 45rem 45rem 45rem;
    grid-template-rows: 40rem 40rem;
    justify-items: center;
    padding-top: 8rem;
    padding-left: 5rem;
    grid-column-gap: 2rem; }
    .cajaStaff img {
      width: 25rem;
      padding-top: 10rem; }
  .integranteStaff {
    font-size: 2.25rem;
    margin-bottom: 5rem; }
  .integranteStaff3 {
    font-size: 2.25rem; }
  .mainContacto form {
    width: 120rem; }
  .mainGaleria {
    display: grid;
    grid-template-columns: 60rem 80rem;
    grid-template-rows: repeat(4, 60rem);
    justify-items: center;
    padding-left: 10rem;
    padding-top: 10rem; }
    .mainGaleria img {
      width: 45rem;
      padding-top: 5rem;
      transition: all 2s; }
      .mainGaleria img:hover {
        width: 50rem; } }

@media screen and (max-width: 1200px) {
  .sizeBarra {
    font-size: 1.65rem !important; }
  .mainDiseno {
    width: 120rem; }
    .mainDiseno h3 {
      font-size: 2rem;
      padding-right: 14rem; }
  .btn-warning {
    margin-right: 15rem; }
  .imagesDiseno {
    display: grid;
    grid-template-columns: 80rem;
    grid-template-rows: 50rem 50rem 50rem 50rem;
    justify-items: center;
    padding-top: 10rem; }
    .imagesDiseno img {
      width: 40rem;
      padding-top: 10rem;
      margin-left: 25rem; }
  .animacionColores {
    margin-left: 25rem; }
  .cajaStaff {
    display: grid;
    grid-template-columns: 30rem 30rem 30rem;
    grid-template-rows: 40rem 40rem;
    justify-items: center;
    padding-top: 8rem;
    padding-left: 5rem;
    grid-column-gap: 2rem; }
    .cajaStaff img {
      width: 20rem;
      padding-top: 10rem; }
  .integranteStaff {
    font-size: 2rem;
    margin-bottom: 5rem; }
  .integranteStaff3 {
    font-size: 2rem; }
  .mainContacto form {
    width: 80rem; }
  .mainGaleria {
    display: grid;
    grid-template-columns: 80rem;
    grid-template-rows: repeat(8, 50rem);
    justify-items: center;
    padding-left: 10rem; }
    .mainGaleria img {
      width: 45rem;
      padding-top: 5rem;
      transition: all 2s; }
      .mainGaleria img:hover {
        width: 50rem; } }

@media screen and (max-width: 780px) {
  .sizeBarra {
    font-size: 1.20rem !important;
    color: orange; }
  .mainContacto {
    display: grid;
    grid-template-columns: 70rem;
    grid-template-rows: 60rem 60rem;
    padding-left: 4rem; }
    .mainContacto form {
      width: 65rem; }
    .mainContacto img {
      margin-right: 15rem; }
  .mainDiseno h3 {
    font-size: 1.45rem;
    padding-top: 1rem;
    padding-right: 40rem; }
  .imagesDiseno {
    display: grid;
    grid-template-columns: 60rem;
    grid-template-rows: 40rem 40rem 40rem 40rem;
    justify-items: center;
    margin-left: 10rem; }
    .imagesDiseno img {
      width: 35rem;
      padding-top: 5rem;
      margin-right: 20rem; }
  .animacionColores {
    width: 25rem;
    height: 25rem;
    margin-right: 20rem; }
  .cajaStaff {
    display: grid;
    grid-template-columns: 24rem 24rem 24rem;
    grid-template-rows: 20rem 40rem;
    justify-items: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    grid-column-gap: 1rem; }
    .cajaStaff img {
      width: 10rem;
      padding-top: 2rem; }
  .mainGaleria {
    grid-template-columns: 70rem;
    grid-template-rows: repeat(8, 50rem);
    padding-left: 3rem; } }

@media screen and (max-width: 430px) {
  .sizeBarra {
    font-size: 1.30rem !important; }
  .carruselSkate img {
    height: 60rem; }
  .imagesDiseno {
    grid-template-columns: 40rem;
    grid-template-rows: 40rem 40rem 40rem 40rem;
    margin-left: 0rem; }
    .imagesDiseno img {
      width: 30rem;
      padding-top: 10rem; }
  .mainDiseno h3 {
    font-size: 1.75vw;
    text-transform: uppercase;
    text-align: left;
    padding-left: 0.5rem; }
  .btn-warning {
    margin-right: 55rem; }
  .cajaStaff {
    grid-template-columns: 40rem;
    grid-template-rows: 50rem 50rem 50rem;
    padding-top: 8rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    grid-column-gap: 1rem; }
    .cajaStaff img {
      display: none;
      margin: 0 auto; }
  .tituloStaff {
    font-size: 3.5vw;
    background: linear-gradient(to right, #fe8c00, #f83600);
    -webkit-background-clip: text;
    background-clip: border-box text;
    -webkit-text-fill-color: transparent; }
  .integranteStaff {
    border-bottom: inset;
    border-right: none;
    padding-top: 5rem; }
  .mainContacto {
    display: grid;
    grid-template-columns: 40rem;
    grid-template-rows: 60rem 60rem;
    padding-left: 0rem; }
    .mainContacto form {
      width: 40rem;
      margin-left: 3rem; }
    .mainContacto img {
      width: 40rem;
      margin-right: 15rem;
      margin-top: 15rem; }
  .mainGaleria {
    grid-template-columns: 40rem;
    grid-template-rows: repeat(8, 50rem);
    padding-left: 1.1rem; }
    .mainGaleria img {
      width: 30rem; }
      .mainGaleria img:hover {
        width: 40rem; }
    .mainGaleria iframe {
      width: 40rem; }
  .containerTienda {
    grid-template-columns: 40rem;
    grid-template-rows: repeat(9, 40rem); } }

@media screen and (max-width: 380px) {
  .imagesDiseno {
    max-width: 80rem;
    grid-template-columns: 30rem; }
    .imagesDiseno img {
      width: 24rem;
      margin-right: 22rem; }
  .mainDiseno {
    width: 80rem; }
    .mainDiseno h3 {
      font-size: 1.75vw;
      text-decoration: none; }
  .btn-warning {
    margin-right: 45rem; }
  .animacionColores {
    margin-right: 22rem; }
  .cajaStaff {
    grid-template-columns: 30rem;
    grid-template-rows: 40rem 40rem 40rem;
    padding-top: 8rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    grid-column-gap: 1rem; }
  .integranteStaff {
    font-size: 2rem; }
  .containerStaff {
    width: 60rem !important; }
  .mainContacto {
    grid-template-columns: 30rem;
    grid-template-rows: 50rem 50rem;
    padding-left: 0rem; }
    .mainContacto form {
      width: 30rem;
      margin-left: 3rem; }
    .mainContacto img {
      width: 30rem;
      margin-right: 18rem;
      margin-top: 15rem; }
  .mainGaleria {
    grid-template-columns: 30rem;
    grid-template-rows: repeat(8, 50rem);
    padding-left: 1.1rem; }
    .mainGaleria img {
      width: 25rem; }
      .mainGaleria img:hover {
        width: 30rem; }
    .mainGaleria iframe {
      width: 30rem; }
  .containerTienda {
    grid-template-columns: 30rem;
    grid-template-rows: repeat(9, 40rem);
    padding-left: 1rem; } }
