@media screen and (max-width: 1600px){
    .sizeBarra{
        font-size: 2.25rem !important;
    }
    //Crea tu diseno//
    .mainDiseno{
        width: 150rem;
    }
    .imagesDiseno{
        display: grid;
        grid-template-columns: 70rem 70rem;
        grid-template-rows: 60rem 60rem;
        justify-items: center;
        img {
            width: 45rem;
            padding-top: 10rem;
            margin-left: 15rem;
        }
    }
    .animacionColores{
        margin-left: 15rem;
        margin-top: 5rem;
    }
    //Staff//
    .cajaStaff {
        display: grid;
        grid-template-columns: 45rem 45rem 45rem;
        grid-template-rows: 40rem 40rem;
        justify-items: center;
        padding-top: 8rem;
        padding-left: 5rem;
        grid-column-gap: 2rem;
        img {
            width: 25rem;
            padding-top: 10rem;
        }
    }
    .integranteStaff{
        font-size: 2.25rem;
        margin-bottom: 5rem;
    }
    .integranteStaff3{
        font-size: 2.25rem;
    }
    //Contacto//
    .mainContacto{
        form{
            width: 120rem;
        }
    }
    //Galeria//
    .mainGaleria {
        display: grid;
        grid-template-columns: 60rem 80rem;
        grid-template-rows: repeat(4, 60rem);
        justify-items: center;
        padding-left: 10rem;
        padding-top: 10rem;
        img {
            width: 45rem;
            padding-top: 5rem;
            transition: all 2s;
            &:hover {
                width: 50rem;
            }
        }
    }
}

@media screen and (max-width: 1200px){
    .sizeBarra{
        font-size: 1.65rem !important;
    }
    //Crea tu diseno//
    .mainDiseno{
        width: 120rem;
        h3{
            font-size: 2rem;
            padding-right: 14rem;
        }
    }
    .btn-warning{
        margin-right: 15rem;
    }
    .imagesDiseno{
        display: grid;
        grid-template-columns: 80rem;
        grid-template-rows: 50rem 50rem 50rem 50rem;
        justify-items: center;
        padding-top: 10rem;
        img {
            width: 40rem;
            padding-top: 10rem;
            margin-left: 25rem;
        }
    }
    .animacionColores{
        margin-left: 25rem;
    }
    //Staff//
    .cajaStaff {
        display: grid;
        grid-template-columns: 30rem 30rem 30rem;
        grid-template-rows: 40rem 40rem;
        justify-items: center;
        padding-top: 8rem;
        padding-left: 5rem;
        grid-column-gap: 2rem;
        img {
            width: 20rem;
            padding-top: 10rem;
        }
    }
    .integranteStaff{
        font-size: 2rem;
        margin-bottom: 5rem;
    }
    .integranteStaff3{
        font-size: 2rem;
    }
    //Contacto//
    .mainContacto{
        form{
            width: 80rem;
        }
    }
    //Galeria//
    .mainGaleria {
        display: grid;
        grid-template-columns: 80rem;
        grid-template-rows: repeat(8, 50rem);
        justify-items: center;
        padding-left: 10rem;
        img {
            width: 45rem;
            padding-top: 5rem;
            transition: all 2s;
            &:hover {
                width: 50rem;
            }
        }
    }
}


@media screen and (max-width: 780px){
    .sizeBarra{
        font-size: 1.20rem !important;
        color: orange;
    }

    //Contacto//
    .mainContacto{
        display: grid;
        grid-template-columns: 70rem;
        grid-template-rows: 60rem 60rem;
        padding-left: 4rem;
        form{
            width: 65rem;
        }
        img{
            margin-right: 15rem;
        }
    }

    //Crea tu diseno//
    .mainDiseno {
        h3 {
            font-size: 1.45rem;
            padding-top: 1rem;
            padding-right: 40rem;
        }
    }
    
    .imagesDiseno {
        display: grid;
        grid-template-columns: 60rem;
        grid-template-rows: 40rem 40rem 40rem 40rem;
        justify-items: center;
        margin-left: 10rem;
        img {
            width: 35rem;
            padding-top: 5rem;
            margin-right: 20rem;
        }
    }

    .animacionColores{
        width: 25rem;
        height: 25rem;
        margin-right: 20rem;
    }

    //staff//
    .cajaStaff {
        display: grid;
        grid-template-columns: 24rem 24rem 24rem;
        grid-template-rows: 20rem 40rem;
        justify-items: center;
        padding-top: 2rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        grid-column-gap: 1rem;
        img {
            width: 10rem;
            padding-top: 2rem;
        }
    }

    //Galeria//
    .mainGaleria{
        grid-template-columns: 70rem;
        grid-template-rows: repeat(8, 50rem);
        padding-left: 3rem;
    }
}

@media screen and (max-width: 430px){
    .sizeBarra{
        font-size: 1.30rem !important;
    }
    .carruselSkate{
        img{
            height: 60rem;
        }
    }

    //Crea tu diseno//
    .imagesDiseno {
        grid-template-columns: 40rem;
        grid-template-rows: 40rem 40rem 40rem 40rem;
        margin-left: 0rem;
        img {
            width: 30rem;
            padding-top: 10rem;
        }
    }
    .mainDiseno{
        h3{
            font-size: 1.75vw;
            text-transform: uppercase;
            text-align: left;
            padding-left: 0.5rem;
        }
    }
    .btn-warning{
        margin-right: 55rem;
    }

    //Staff//
    .cajaStaff {
        grid-template-columns: 40rem;
        grid-template-rows: 50rem 50rem 50rem;
        padding-top: 8rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        grid-column-gap: 1rem;
        img {
            display: none;
            margin: 0 auto;
        }
    }
    .tituloStaff{
        font-size: 3.5vw;
        background: linear-gradient(to right, #fe8c00, #f83600);
        -webkit-background-clip: text;
        background-clip: border-box text;
        -webkit-text-fill-color: transparent;
    }
    .integranteStaff{
        border-bottom: inset;
        border-right: none;
        padding-top: 5rem;
    }

    //Contacto//
    .mainContacto{
        display: grid;
        grid-template-columns: 40rem;
        grid-template-rows: 60rem 60rem;
        padding-left: 0rem;
        form{
            width: 40rem;
            margin-left: 3rem;
        }
        img{
            width: 40rem;
            margin-right: 15rem;
            margin-top: 15rem;
        }
    }
    //Galeria//
    .mainGaleria{
        grid-template-columns: 40rem;
        grid-template-rows: repeat(8, 50rem);
        padding-left: 1.1rem;
        img{
            width: 30rem;
            &:hover{
                width: 40rem;
            }
        }
        iframe{
            width: 40rem;
        }
    }

    //Tienda//
    .containerTienda{
        grid-template-columns: 40rem;
        grid-template-rows: repeat(9, 40rem)
    }
}

@media screen and (max-width: 380px){
    //Crea tu diseno//
    .imagesDiseno{
        max-width: 80rem;
        grid-template-columns: 30rem;
        img{
            width: 24rem;
            margin-right: 22rem;
        }
    }
    .mainDiseno{
        width: 80rem;
        h3{
            font-size: 1.75vw;
            text-decoration: none;
        }
    }
    .btn-warning{
        margin-right: 45rem;
    }
    .animacionColores{
        margin-right: 22rem;
    }

    //Staff//
    .cajaStaff {
        grid-template-columns: 30rem;
        grid-template-rows: 40rem 40rem 40rem;
        padding-top: 8rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        grid-column-gap: 1rem;
    }
    .integranteStaff{
        font-size: 2rem;
    }
    .containerStaff{
        width: 60rem !important;
    }

    //Contacto//
    .mainContacto{
        grid-template-columns: 30rem;
        grid-template-rows: 50rem 50rem;
        padding-left: 0rem;
        form{
            width: 30rem;
            margin-left: 3rem;
        }
        img{
            width: 30rem;
            margin-right: 18rem;
            margin-top: 15rem;
        }
    }

    //Galeria//
    .mainGaleria{
        grid-template-columns: 30rem;
        grid-template-rows: repeat(8, 50rem);
        padding-left: 1.1rem;
        img{
            width: 25rem;
            &:hover{
                width: 30rem;
            }
        }
        iframe{
            width: 30rem;
        }
    }

    //Tienda//
    .containerTienda{
        grid-template-columns: 30rem;
        grid-template-rows: repeat(9, 40rem);
        padding-left: 1rem;
    }
}


